{
  "author": "EHVN",
  "manifest": {
    "name": "Nloq's Homepage",
    "short_name": "TNL's Homepage",
    "description": "Nloq's Homepage",
    "theme_color": "",
    "start_url": "/",
    "id": "Homepage",
    "icons": [
      {
        "src": "/favicon512.png",
        "sizes": "512x512",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon144.png",
        "sizes": "144x144"
      }
    ]
  },
  "level": 90,
  "exp": 26671,
  "nextExp": 26670,
  "dock": [
    {
      "name": "Discord Server",
      "href": "https://discord.gg/yzHjZbfuAR",
      "imgSrc": "/icon/LuckyXMomo.png"
    },
    {
      "name": "DataNRO",
      "href": "https://electroheavenvn.github.io/DataNRO/",
      "imgSrc": "/icon/datanro.png"
    },
    {
      "name": "NROIPChanger",
      "href": "https://github.com/ElectroHeavenVN/NROIPChanger",
      "imgSrc": "/icon/NROIPChanger.png"
    }
  ],
  "contact": [
    {
      "name": "YouTube",
      "href": "https://youtube.com/channel/UCExHRQvvFTIRSv6B4rFUY8w",
      "imgSrc": "/icon/youtube.svg"
    },
    {
      "name": "Github",
      "href": "https://github.com/ElectroHeavenVN",
      "imgSrc": "/icon/github.svg"
    },
    {
      "name": "Reddit",
      "href": "https://reddit.com/user/ElectroHeavenVN/",
      "imgSrc": "/icon/reddit.svg"
    },
    {
      "name": "Telegram",
      "href": "https://t.me/electroheavenvn",
      "imgSrc": "/icon/telegram.svg"
    }
  ],
  "task": {
    "name": "Shop",
    "href": "https://shop.electroheaven.id.vn/"
  }
}
